{
  "name": "webpack_prac",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitm15/webpack_prac.git"
  },
  "keywords": [],
  "author": "Mohit Maroliya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohitm15/webpack_prac/issues"
  },
  "homepage": "https://github.com/mohitm15/webpack_prac#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
